<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.naver.maps.map.MapFragment" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <CheckBox
            android:id="@+id/check_mapcadastral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지적편집도"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/spinner_maptype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#C8C8C8"
            tools:ignore="MissingConstraints" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnreset"
            android:text="오버레이 삭제" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btncam"
            android:text="카메라 이동" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>